# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsListAdapter.java
app/src/main/java/com/example/newsapp/interfaces/: RestMethods.java
app/src/main/java/com/example/newsapp/listner/: PaginationScrollListener.java
app/src/main/java/com/example/newsapp/model/: LoginResponse.java  News.java  ResObj.java  User.java
app/src/main/java/com/example/newsapp/model/repository/: NewsRepository.java
app/src/main/java/com/example/newsapp/remote/: NewsListServiceApi.java  RestClientLogin.java  RestClientNews.java  RetrofitClientNewsList.java
app/src/main/java/com/example/newsapp/view/: LoginActivity.java  NewsActivity.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/com/example/newsapp/viewmodel/: NewListActivityViewModel.java  UserViewModel.java
app/src/main/java/com/example/newsapp/viewmodel/factory/: UserViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_news_details.xml  activity_news_list.xml  single_news_view.xml
gradle/wrapper/: gradle-wrapper.properties
